{
  "experiment": "PET-R007-curtain-clear-30",
  "generator": "Codex built-in ImageGen",
  "status": "promoted-to-production",
  "review": {
    "candidateCount": 30,
    "nativeSize": "941x1672",
    "distinctHashes": 30,
    "targetedRegenerations": [
      "RC-CAT-003",
      "RC-CAT-028",
      "RC-CAT-117",
      "RC-DOG-136",
      "RC-DOG-154",
      "RC-DOG-193",
      "RC-DOG-224",
      "RC-DOG-232",
      "RC-DOG-240"
    ],
    "note": "Owner-review candidates; no automatic aesthetic PASS claim. Composition and required-item review completed before promotion."
  },
  "compositionBox": {"xMin": 0.43, "xMax": 0.82, "yMin": 0.66, "yMax": 0.87},
  "items": [
    {"id":"CZ-CAT-006","species":"cat","identity":"slender black-and-white tuxedo cat, black facial mask, narrow white muzzle blaze, white chest and paws, extremely wide round yellow-green eyes","required":"no accessory"},
    {"id":"RC-CAT-001","species":"cat","identity":"round silver-brown tabby face, pale green eyes, distinct forehead M marking","required":"grey knitted shark hood with teeth and fin"},
    {"id":"RC-CAT-003","species":"cat","identity":"silver shaded coat, round face, pale green eyes, purple collar","required":"shallow beige woven basket"},
    {"id":"RC-CAT-005","species":"cat","identity":"pure white coat, blue-grey eyes, small pink nose","required":"teal collar with lavender flower-shaped tag"},
    {"id":"RC-CAT-018","species":"cat","identity":"split black-left and orange-right face, green and blue odd eyes","required":"pink collar with heart tag"},
    {"id":"RC-CAT-028","species":"cat","identity":"folded ears, grey-orange-cream facial patches, green eyes","required":"grey jersey fabric wrapped around head and body"},
    {"id":"RC-CAT-036","species":"cat","identity":"pure white coat, sapphire-blue eyes, round face","required":"black-and-white gingham shirt"},
    {"id":"RC-CAT-049","species":"cat","identity":"long golden coat, teal-green eyes, cream chest ruff","required":"no accessory"},
    {"id":"RC-CAT-065","species":"cat","identity":"small flat calico face with black, orange, and white patches","required":"no accessory"},
    {"id":"RC-CAT-066","species":"cat","identity":"grey-and-white coat with distinctive white moustache marking below the nose","required":"no accessory"},
    {"id":"RC-CAT-081","species":"cat","identity":"heavy cream-orange tabby build with narrowed eyes","required":"no accessory"},
    {"id":"RC-CAT-092","species":"cat","identity":"brown-and-white tabby, green eyes, smiling expression with visible fang","required":"no accessory"},
    {"id":"RC-CAT-105","species":"cat","identity":"warm brown Bengal rosettes, large ears, teal-green eyes","required":"red-and-black buffalo-check harness"},
    {"id":"RC-CAT-117","species":"cat","identity":"orange-and-white tabby, narrow green eyes, white front paws","required":"long front paws crossed visibly"},
    {"id":"RC-CAT-126","species":"cat","identity":"orange wet-furred cat, large green-gold eyes, broad muzzle","required":"visible water droplets across face and forehead"},
    {"id":"RC-DOG-136","species":"dog","identity":"black-and-tan long-haired spitz mix, grey chest ruff, small tongue","required":"large sky-blue gift bow on head"},
    {"id":"RC-DOG-144","species":"dog","identity":"tan pug, black muzzle, round eyes, curled tail","required":"long pink tongue extending to the right"},
    {"id":"RC-DOG-154","species":"dog","identity":"red-brown Shiba Inu, cream cheeks and chest, smiling face, curled tail","required":"black collar and short leash"},
    {"id":"RC-DOG-163","species":"dog","identity":"small tan-and-white Chihuahua mix, very large side ears, pink nose","required":"blue-red-white knit sweater with checked panel"},
    {"id":"RC-DOG-176","species":"dog","identity":"white-and-tan wire coat, long muzzle, very large ears, closed eyes","required":"black collar with gold pattern"},
    {"id":"RC-DOG-193","species":"dog","identity":"elderly cream Shih Tzu mix, large eyes, protruding tongue","required":"tilted black top hat and black wrap or cape"},
    {"id":"RC-DOG-194","species":"dog","identity":"cream spitz mix, upright ears, calm expression","required":"burgundy turtleneck and red-beige-blue plaid coat"},
    {"id":"RC-DOG-206","species":"dog","identity":"salt-and-pepper Schnauzer, grey eyebrows, white beard","required":"white bathrobe and head towel"},
    {"id":"RC-DOG-208","species":"dog","identity":"black-and-silver Schnauzer puppy, bright eyebrows, beard, and legs","required":"no accessory"},
    {"id":"RC-DOG-219","species":"dog","identity":"chocolate Labrador, hazel eyes, gentle sideways glance","required":"red collar and pale purple flower stem held in mouth"},
    {"id":"RC-DOG-220","species":"dog","identity":"grey-and-white wolfdog, broad face, heavy build","required":"no accessory"},
    {"id":"RC-DOG-224","species":"dog","identity":"small orange Pomeranian with teddy-bear trim","required":"blue sleeve, yellow cloud cushion, grey star toy"},
    {"id":"RC-DOG-232","species":"dog","identity":"round orange Pomeranian, smiling mouth, pink tongue","required":"Santa hat and red-white striped gift box"},
    {"id":"RC-DOG-240","species":"dog","identity":"black-and-tan Dachshund, long muzzle and body, drooping ears","required":"red leather harness and branch held in mouth"},
    {"id":"RC-DOG-257","species":"dog","identity":"dark brindle Great Dane, long rectangular muzzle, white chest stripe","required":"no accessory"}
  ]
}
